# Alice

./: .gitignore  README.md  create-dbs.sql  pom.xml  start.sh  update.sh
src/main/java/it/efekt/alice/commands/: CommandCategory.java  HelpCmd.java  HistoryDeletionCmd.java  PingCmd.java  PrefixCmd.java  StopCmd.java  TomekCmd.java
src/main/java/it/efekt/alice/commands/admin/: BlacklistReload.java  ReplyCmd.java  ServersCmd.java  StatsCmd.java  StatusCmd.java  StopCmd.java
src/main/java/it/efekt/alice/commands/analytics/: AliceAnalytics.java
src/main/java/it/efekt/alice/commands/core/: AliceAnalytics.java  CombinedCommandEvent.java  Command.java  CommandCategory.java  CommandListener.java  CommandManager.java  HibernateHandler.java  SlashCommandListener.java
src/main/java/it/efekt/alice/commands/database/: Database.java
src/main/java/it/efekt/alice/commands/fun/: ApexStatsCmd.java  AsunaCmd.java  ChooseCommand.java  GameStatsCmd.java  KojimaCmd.java  LoliCmd.java  MinecraftStatusCmd.java  RandomWaifuCmd.java  TomaszCmd.java  TomekCmd.java  WikiCmd.java
src/main/java/it/efekt/alice/commands/fun/nsfw/: DanbooruApi.java  DanbooruRating.java  HentaiCmd.java  NekoCmd.java
src/main/java/it/efekt/alice/commands/games/: ApexStatsCmd.java  GameStatsCmd.java  MinecraftStatusCmd.java
src/main/java/it/efekt/alice/commands/mentions/: Greetings.java
src/main/java/it/efekt/alice/commands/nsfw/: AnimeCharacterCmd.java  HentaiCmd.java  NekoCmd.java
src/main/java/it/efekt/alice/commands/util/: CalcCmd.java  EvalCmd.java  FeaturesCmd.java  GuildLoggerCmd.java  HistoryDeletionCmd.java  ImgOnlyCmd.java  LangCmd.java  OptCommand.java  PingCmd.java  PrefixCmd.java  TimezoneCmd.java  TopCmd.java  UserInfoCmd.java  VoteCmd.java
src/main/java/it/efekt/alice/commands/voice/: JoinCmd.java  LeaveCmd.java  NowPlayingCmd.java  PauseCmd.java  PlayAgainCmd.java  PlayCmd.java  RecordCmd.java  SkipCmd.java  TrackScheduler.java
src/main/java/it/efekt/alice/config/: Config.java  GuildConfigManager.java  GuildConfigOld.java
src/main/java/it/efekt/alice/core/: AEmoji.java  Alice.java  AliceBootstrap.java  BotStatusRefresher.java  Command.java  CommandManager.java  Config.java  GuildConfig.java  GuildConfigManager.java  GuildConfigOld.java  ShutdownThread.java
src/main/java/it/efekt/alice/db/: AliceDb.java  GameStats.java  GameStatsManager.java  GuildConfig.java  GuildConfigManager.java  HibernateHandler.java  TextChannelConfig.java  TextChannelConfigManager.java  UserStats.java  UserStatsManager.java
src/main/java/it/efekt/alice/db/model/: GameStats.java  GuildConfig.java  TextChannelConfig.java  UserStats.java
src/main/java/it/efekt/alice/exceptions/: MinecraftServerNotFoundException.java
src/main/java/it/efekt/alice/lang/: AMessage.java  LangCode.java  Language.java  LanguageManager.java  LanguageString.java  Message.java
src/main/java/it/efekt/alice/listeners/: AnalyticsListener.java  GameListener.java  JoinQuitListener.java  MessageListener.java  ReadyListener.java
src/main/java/it/efekt/alice/modules/: AliceAudioManager.java  AliceReceiveHandler.java  AliceSendHandler.java  AliceSilenceSendHandler.java  DanbooruApi.java  DanbooruRating.java  GameStatsManager.java  GuildLogger.java  GuildLoggerCmd.java  MinecraftServerStatus.java  SankakuApi.java  SpamLevelManager.java  TextChannelConfigManager.java  UserStatsManager.java
src/main/java/it/efekt/alice/modules/mentions/: Greetings.java
src/main/java/it/efekt/alice/rest/: SecurityConfig.java  WebService.java
src/main/java/it/efekt/alice/rest/controller/: RestController.java
src/main/java/it/efekt/alice/rest/model/: Status.java
src/main/java/it/efekt/alice/utils/: GuildUtils.java
src/main/java/it/efekt/alice/web/: AliceWebServer.java  WebServer.java
src/main/java/it/efekt/alice/web/model/: StandardResponse.java  Status.java  StatusResponse.java
src/main/resources/: application.yml  config-default.yml  hibernate.cfg.xml  log4j2.xml
src/main/resources/assets/languages/: en_US.json  pl_PL.json
